<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<link rel="stylesheet" type="text/css" href="./public/styles.css"></link>
			<title> Profile Avatar</title>
		</head>
		<body>
			<div class="main">
				<div class="card">
					<h1 id="hello">Hi, I'm <strong>Laureline</strong> !</h1>
					<div class="character-wrapper">
						<div class="character">
	
							<div class="haircut">
								<div class="hair">
									<div class="left-side"></div>
									<div class="right-side"></div>
								</div>
								<div class="bun"></div>
							</div>
						
							<div class="head">
								<div class="eye-left"></div>
								<div class="eye-right"></div>
								<div class="ear"></div>
								<div class="neck"></div>
							</div>
						
							<div class="torso"></div>
						</div>
					</div>
				</div>
			</div>
			
		</body>
	</html>